let x; //Variable declaring
x = 5; //Assign a value to a variable
let y = 10 + x;
x = 7; //reassign a value


Naming Convention
- A letter (A-Z or a-z)
- A dollar sign ($)
- Or a underscore (_)
- case sensitive



Javascript Operators
- Arithmetic Operators (တွက်ချက်)
    ( +, -, /, *, **, %, ++, --)

- Assignment Operators (သတ်မှတ်)
    (=, +=, -=, *=, /=, %=, **=)

- String Operators (+)
    (string အချင်း"ပေါင်းရင် string concutanation)

- Comparison Operators (နှိုင်းယှဥ်) (bolean တန်ဖိုးပဲထွက်မယ်)
    ( ==(တူညီလား), ===, !=, !==, >, <, >=, <==, ?)

- Logical Operators (တစ်ခုထက်ပိုနှိုင်းယှဥ်)
    ( &,||,!)

်or..of
- Array ကို loop ပတ်ဖို့
- Object ကို for of နဲ့ပတ်လို့မရ

for..in
- Object ကို loop ပတ်ဖို့

